#
#  Options file to tailor how the application runs based on the requirements
#  for VM.  Can modify the frame, timeouts  etc.
#

FrameMain=com.avocent.vm.JFrameVirtualMedia
VdiskInfoTimeout=10
EjectCdWhenUnmapped=false
LoginTimeout=30
