# Genral Resoureces
app.name=Remote KVMS Viewer
alt.0.app.name=Remote KVM/Media Viewer

ok.btn=OK
ok.btn.mnemonic=o
cancel.btn=Cancel
cancel.btn.mnemonic=c
yes.btn=Yes
yes.btn.mnemonic=y
no.btn=No
no.btn.mnemonic=n
add.btn=Add...
add.btn.mnemonic=a
browse.btn=Browse...
browse.btn.mnemonic=b
browse.2.btn.mnemonic=e
remove.btn=Remove...
remove.btn.mnemonic=r
close.btn=Close
close.btn.mnemonic=e
select.btn=Select
select.btn.mnemonic=s
about.btn=About...
about.btn.mnemonic=a

true.stmt=true
false.stmt=false
#dot.stmt=.
sending.stmt=Sending:
empty.string=
self.string=(self)

# Main Window title
main.window.title=Remote KVMS Viewer: Pilot
alt.0.main.window.title=Remote KVM/Media Viewer
main.window.title.with.user.name=Remote KVMS Viewer: Pilot II - %0% at %1% (%2%) (%3%)
alt.0.main.window.title.with.user.name=Remote KVM/Media Viewer - %0% at %1% (%2%) (%3%)
main.window.title.standby.with.user.name=Remote KVMS Viewer: Pilot II (Standby) - %0% at %1% (%2%) (%3%)
alt.0.main.window.title.standby.with.user.name=Remote KVM/Media Viewer (Standby) - %0% at %1% (%2%) (%3%)
main.window.storage.only=Storage Only
alt.0.main.window.storage.only=Virtual Media Only
main.window.encyption=Full Encryption
main.window.no.encyption=No Encryption

main.window.mouse.sync=Mouse Sync
main.window.mouse.hide=Mouse Hide
main.window.left.ctl=L Ctl
main.window.left.win=L Win
main.window.left.alt=L Alt
main.window.right.alt=R Alt
main.window.right.win=R Win
main.window.right.ctl=R Ctl
main.window.ctl.alt.del=Ctl-Alt-Del
main.window.context=Context
main.window.lock=[Lock]
main.window.mouse.escape=Ctl-Alt-0 to return

# Remote KVMS menu
menu.kvms=KVMS
alt.0.menu.kvms=Control
menu.kvms.storage=Storage...
alt.0.menu.kvms.storage=Virtual Media...
menu.kvms.keyboard=Virtual Keyboard...
menu.kvms.lms.turn.off=Turn local monitor off
menu.kvms.lms.turn.on=Turn local monitor on
menu.kvms.refresh.screen=Refresh Screen
menu.mahogany.take.full.control=Take Full Control...
menu.mahogany.disconnect.session=Disconnect Session...
menu.mahogany.relinquish.full.control=Relinquish Full Control...
menu.kvms.exit=Exit

# Preferences menu
menu.preferences=Preferences
menu.preferencs.preferences=Preferences...
menu.preferencs.preferences.mnemonic=r

# Help menu
menu.help=Help
menu.help.performance=Performance...

# Error messages
err.invalid.file.dir=Invalid file or directory.
err.invalid.dir.not.iso=Directory chosen for image file, please select an image file.
err.media.not.ready=Cannot add device because there is no media in the device.\n Or cannot exclusively lock the device.\nBecause it is being referenced by another Window.
err.media.cannot.be.locked=Cannot exclusively lock the device.\nBecause it is being referenced by another Window.\nOr there is no media in the device.\nPlease correct the problem to share the device.
err.storage.server.err=Could not start the integrated storage.\nPossible issue is that the storage port is conflicting with another application.\nOr there might be issues with the storage device which could not be accessed properly.
alt.0.err.storage.server.err=Could not start the integrated Virtual Media.\nPossible issue is that the Virtual Media port is conflicting with another application.\nOr there might be issues with the Virtual Media device which could not be accessed properly.
err.device.exists=The device already exists. You cannot add it again.
err.not.file=You have have specified a directory. Please specify a file.
err.invalid.timeout=You have have specified an invalid timeout. Please specify a value of 1 or more minutes.
err.status.device.msg=IP Address: %0% Port: %1%\n\n%2%\n\n%3%
err.status.device=Device Index: %0%\nDevice Status: (%1%) - %2%\nDevice Path: %3%
err.unknownhost=Unknown host has been entered. Please reenter it.
err.storage.failed.to.load=The storage subsystem could not be started.\nStorage services will not be available until you have close all running web browsers and started a new KVMS session.\nThis may happen the very first time you use KVMS from a client machine.
alt.0.err.storage.failed.to.load=The Virtual Media subsystem could not be started.\nVirtual Media services will not be available until you have close all running web browsers and started a new Remote KVM/Media session.\nThis may happen the very first time you use Remote KVM/Media from a client machine.
err.session.timedout=Your session has expired.\nPlease reestablish the Remote KVMS Client if you wish to continue to work.
alt.0.err.session.timedout=Your session has expired.\nPlease reestablish the Remote KVM/Media Client if you wish to continue to work.
err.kvm.exe.failed=Cannot run integrated Remote KVMS Viewer.\nRunning Java based Remote KVMS Viewer.
alt.0.err.kvm.exe.failed=Cannot run integrated Remote KVM/Media Viewer.\nRunning Java based Remote KVM/Media Viewer.
err.storage.error=Integrated storage has terminated with the following exit value: %0%
alt.0.err.storage.error=Integrated Virtual Media has terminated with the following exit value: %0%

# Server dialog
server.dlg.title=Remote KVMS Client
server.dlg.kvms.server=Pilot Server:
server.dlg.kvms.server.mnemonic=v
passwd.dlg.username=User Name:
passwd.dlg.username.mnemonic=u
passwd.dlg.password=Password:
passwd.dlg.password.mnemonic=p
passwd.dlg.password.char=*
server.dlg.invalid.server=No server has been specified. Please enter one.
server.dlg.request.full.control=To take full control, select 'OK'.\nThis will cause the primary user's session to become view-only, if one is already signed in.\nTo remain in view-only mode, select 'Cancel'.
server.dlg.inform.full.control=Would you like to take control of the remote keyboard and mouse?\nSelect 'Yes' to take full control.\nSelect 'No' to remain in view-only mode. 
server.dlg.remaining.in.secondary.control=Remaining in view-only mode.\nUnless you select 'Take Full Control...' from the menu, this session will remain in view-only mode.
server.dlg.inform.disconnect=You have been disconnected from the server by another user.
server.dlg.another.connected=Another user has connected.
server.dlg.another.con.full.control=Another user has connected.\n\nWould you like to take control of the remote keyboard and mouse?\nSelect 'OK' to take full control.\nSelect 'Cancel' to remain in view-only mode.
server.dlg.disconnected=Message: %0%\nYou have been disconnected.
server.dlg.confirm.relinquish.full.control=Are you sure that you want to relinquish full control?

# About dialog
about.dlg.title=About Remote KVMS Viewer
alt.0.about.dlg.title=About KVM/Media Viewer
about.dlg.text=Remote Console Client for Java version %0%.%1%.%2% (build: %3%)<br>Copyright ©2004-2009, ServerEngines Corporation.  This Java application is licensed under GNU GPL, with no warranties expressed or implied.<br>
alt.0.about.dlg.text=Remote Console Client for Java version %0%.%1%.%2% (build: %3%)<br>Copyright ©2004-2009, ServerEngines Corporation.  This Java application is licensed under GNU GPL, with no warranties expressed or implied.<br>
about.firmware.unknown=Unknown
about.firmware.version=Firmware Version: %0%

# Mount dialog resources
mount.dialog.title=Storage Devices
alt.0.mount.dialog.title=Virtual Media
mount.dialog.discovering.devices=Discovering Storage Devices...
alt.0.mount.dialog.discovering.devices=Discovering Virtual Media...
mount.dialog.confirm.remove=Are you sure that you want to remove the storage device?
alt.0.mount.dialog.confirm.remove=Are you sure that you want to remove the Virtual Media device?
mount.dialog.refresh.btn=Refresh
mount.dialog.refresh.btn.mnemonic=f
mount.dilaog.table.col.0=
mount.dilaog.table.col.1=Path
mount.dilaog.table.col.2=Device Type
mount.dialog.connect.btn=Connect
mount.dialog.connect.prompt.btn=Connect...
mount.dialog.disconnect.btn=Disconnect
mount.dialog.connect.disconnect.btn.mnemonic=n
mount.dialog.remote.storage=Remote Storage...
alt.0.mount.dialog.remote.storage=Remote Media Server...
mount.dialog.remote.storage.mnemonic=s
mount.dialog.no.device.selected=Cannot add a device with no device type.
mount.dialog.remove.devices=Please, safely remove your storage device(s) that you are sharing with your server before disconnecting storage.
alt.0.mount.dialog.remove.devices=Please, safely remove your Virtual Media device(s) that you are sharing with your server before disconnecting Virtual Media.

# Select Device Connection Type dialog resources
select.connection.type.titile=Storage Devices Connection Type
alt.0.select.connection.type.titile=Virtual Media Devices Connection Type
select.connection.swap.btn=Swap
select.connection.swap.btn.mnemonic=s
select.connection.swap.usb.20=USB 2.0
select.connection.swap.usb.11=USB 1.1

# Connect Remote Storage dialog
connect.remote.storage.dlg.title=Connect Remote Storage Server
alt.0.connect.remote.storage.dlg.title=Connect Remote Virtual Media Server
connect.remote.storage.dlg.ip.address=IP Address:
connect.remote.storage.dlg.ip.address.mnemonic=i
connect.remote.storage.dlg.port=Port:
connect.remote.storage.dlg.port.mnemonic=p
connect.remote.err.no.ip.address=No remote server ip address has been specified.\nPlease enter one.
connect.remote.err.invalid.port=Invalid port given. Must be greater than or equal to 0.
connect.remote.err.incompatiable.devices=You cannot share incompatible devices.\nOne device is a local Remote KVMS Client device and the other device is from a remote storage server.
alt.0.connect.remote.err.incompatiable.devices=You cannot share incompatible devices.\nOne device is a local Remote KVM/Media Client device and the other device is from a remote storage server.
connect.remote.err.one.remote.device=You can only share one device for a remote storage server.
connect.remote.err.no.device.type.selected=No device type is selected.\nPlease select one.

# Mount Browse dialog resources
mount.browse.dlg.approve.tooltip=Select storage device

# Disconnect Session Dialog
disconnect.session.dlg.title=Disconnect Session
disconnect.session.dlg.table.col.0=ID
disconnect.session.dlg.table.col.1=User Name
disconnect.session.dlg.table.col.2=Status
disconnect.session.dlg.disconnect.user=Are you sure that you wish to disconnect this user?
disconnect.session.dlg.cant.disconnect.self=You cannnot disconnect yourself this way.\nPlease select 'Exit' from the 'KVMS' menu if you wish to exit.
alt.0.disconnect.session.dlg.cant.disconnect.self=You cannnot disconnect yourself this way.\nPlease select 'Exit' from the 'Control' menu if you wish to exit.

# Add Mounted Drive dialog resources
add.mount.dlg.title=Add Storage Device
alt.0.add.mount.dlg.title=Add Virtual Media Device
add.mount.dlg.drive.type.lbl=Storage Type:
alt.0.add.mount.dlg.drive.type.lbl=Virtual Media Type:
add.mount.dlg.drive.type.mnemonic=a

# Label CurrentLMS resources
lms.label.on=LM: on
lms.label.off=LM: off

#
# Options dilaog
options.dlg.titile=Preferences

# Options mouse tab
options.dlg.mouse.tab=Mouse
options.dlg.mouse.mode=Mouse Mode:
options.dlg.mouse.mnemonic=u
options.dlg.mouse.mode.0=Hide Mode (Relative)
options.dlg.mouse.mode.1=Absolute Mode
options.dlg.mouse.mode.2=Relative Mode
options.dlg.mouse.synch.mode.change=Mouse Synch On Mode Change
options.dlg.mouse.synch.mode.change.mnemonic=n

# Options keyboard tab
options.dlg.language.tab=Keyboard
options.dlg.language.language=Language:
options.dlg.language.language.mnemonic=a

# Options logging tab
options.dlg.logging.tab=Logging
options.dlg.logging.global.logging=Global Logging:
options.dlg.logging.global.logging.mnemonic=b
options.dlg.logging.opt.0=None
options.dlg.logging.opt.1=Console
options.dlg.logging.opt.2=Log File
options.dlg.logging.opt.3=Console and Log File
options.dlg.logging.console.logfile=Console Log File:
options.dlg.logging.console.logfile.mnemonic=g
options.dlg.logging.timeout=Allow Session Timeout
options.dlg.logging.timeout.mnemonic=s
options.dlg.logging.timeout.limit=Session Timeout (minutes):
options.dlg.logging.timeout.limit.mnemonic=t
options.dlg.logging.video.encyption.enabled=H Level Compression
options.dlg.logging.video.encyption.enabled.mnemonic=r
options.dlg.storage.log.browse.title=Log File
options.dlg.approve.tooltip=Select log file

# Keyboard window
keyboard.window.title=Virtual Keyboard
keyboard.menu.menu=Keyboard
keyboard.menu.enhanced=Enhanced Keyboard
keyboard.menu.standard=Standard Keyboard

# Japanese virtual keyboard
#keyboard.menu.japanese.title=Japanese
#keyboard.menu.japanese.hiragana=Hiragana
#keyboard.menu.japanese.katakana=Katakana
#keyboard.menu.japanese.alphanumeric=Alphanumeric
#keyboard.menu.japanese.halfwidth=Half Width
#keyboard.menu.japanese.fullwidth=Full Width

# Language types
language.0=English (US)
language.1=Italian (IT)
language.2=German (DE)
language.3=German (Swiss)
language.4=Danish (Danish)
language.5=Dutch Belgium (NL)
language.6=French Belgium (FR)
language.7=Spanish (ES)
language.8=Finnish (FI)
language.9=French (FR)
language.10=Dutch (NL)
language.11=Norwegian (NO)
language.12=Portuguese (PT)
language.13=Swedish (SV)
language.14=Turkish - F (TR)
language.15=Turkish - Q (TR)
language.16=United Kingdom (EN)
language.17=Japan (JP)

# Meessages from file system - storage
storage.client.connect=Storage Client Connect:: IP address: %0% Port: %1% Share index 0: %2% Share index 1: %3% Share type 0: %4% - %5% Share type 1: %6% - %7% IP type: %8% Share path 0: %9% Share path 1: %10%
alt.0.storage.client.connect=Virtual Media Client Connect:: IP address: %0% Port: %1% Share index 0: %2% Share index 1: %3% Share type 0: %4% - %5% Share type 1: %6% - %7% IP type: %8% Share path 0: %9% Share path 1: %10%
storage.client.disconnect=Storage Client Disconnect::
alt.0.storage.client.disconnect=Virtual Media Client Disconnect::
storage.status=Storage Status:: IP address: %0% Port: %1% Share index 0: %2% Share index 1: %3% Share status 0: (%4%) - '%5%' Share status 1: (%6%) - '%7%' Share path 0: %8% Share path 1: %9% IP type: %10% Device type 0: %11% - %12% Device type 1: %13% - %14%
alt.0.storage.status=Virtual Media Status:: IP address: %0% Port: %1% Share index 0: %2% Share index 1: %3% Share status 0: (%4%) - '%5%' Share status 1: (%6%) - '%7%' Share path 0: %8% Share path 1: %9% IP type: %10% Device type 0: %11% - %12% Device type 1: %13% - %14%

storage.status.0=Connected
storage.status.1=Disconnected by request
storage.status.2=Connect failed
storage.status.3=Disconnect error
storage.status.4=Not connected

# Messages from the mouse
client.absolute.mode=Client Absolute Mode:: %0%
client.relative.mode=Client Relative Mode:: %0%
button.state.at.absolute=Button State at Absolute:: X coordinate: %0% Y coordinate: %1% Button count: %2%
button.state.at.relative=Button State at Relative:: X coordinate: %0% Y coordinate: %1% Button count: %2%
mouse.move=Mouse Move:: X coordinate: %0% Y coordinate: %1%
button.data=>> Button: %0% Pressed: %1% Trackwheel: %2%

# Messages from the keyboard
client.nop=Client NOP::
key.state.change=Key State Change:: Key scan code: %0% Key pressed: %1% Pre-translated: %2% 
request.primary.control=Request Prmary Control::
inform.key.indicators=Inform Key Indicators:: Num lock state: %0% Caps lock state: %1% Scroll lock state: %2%
request.key.indicators=Request Key Indicators::
multi.user.state=Multi User State:: Flags: %0% full control=%1% disconnect others=%2% relinquish full control=%3% turn on screen=%4% turn off screen=%5% change LMS=%6% storage=%7% write storage=%8% user status mask=%9%(%10%) User count: %11%
disconnect.user=Disconnect User:: User id: %0%
relinquish.full.control=Relinquish Full Control::
user.data=>> User: %0% Name size: %1% Name: %2% Flags: %3% valid=%4% full control=%5%
lms.screen.is.on=Local Monitor Screen On::
lms.screen.is.off=Local Monitor Screen Off::
client.disconnect=Client Disconnect:: Reason: %0% Message length: %1% Message: %2%
server.disconnect=Server Disconnect:: Reason: %0% Message length: %1% Message: %2%
client.handshake=Client Handshake:: Signature: %0% User name length: %1% Config length: %2% User name: %3% Config: %4% (video: %5% mouse: %6% keyboard: %7% storage 0: %8% storage 1: %9%)
server.handshake=Server Handshake:: %0%
firmware.version=Firmware Version:: %0%

# Messages for graphics
request.vesa.mode=Request Vesa Mode::
invalidate=Invalidate:: Region count: %0%
inform.encrypt.mode=Inform Encrypt Mode:: Video Encrypt: %0%
inform.vesa.screen=Inform Vesa Mode:: Mode number: %0% bpp: %1% width: %2% height: %3%
bit.blt=Bit Blt:: Blit Type: %0% Font width: %1% Font height: %2% Source rectangle: (%3%, %4%, %5%, %6%) Destination rectangle: (%7%, %8%, %9%, %10%) Optional blit length: %11%
enhance.bit.blt=Enhance Bit Blt:: Blit Type: %0% Tile width: %1% Tile height: %2% Triplet code: %3% Repeat code: %4% Raw size: %5% Scrunch size: %6%
set.palette=Set Palette:: Palette set size:: %0% Attribute set size: %1%
set.text.cursor=Set Text Cursor:: Cursor X: %0% Cursor Y: %1% Start line: %2% Stop line: %3%
special.graphics.bit=Special Graphics Bit:: Value: %0%
matrox.graphics.cursor=Matrox Graphics Cursor:: Mouse mode: %0%
graphics.register.value=Graphics Register Value:: C: %0% %1% %2% %3% %4% A: %5% %6% %7% %8% %9% %10% %11% %12% CE: %13% %14% S: %15% %16%
standby.power=Standby Power::

# Disconnect Reason Messages
disconnect.reason.0=Exit with success
disconnect.reason.1=Force quit
disconnect.reason.2=Exit with Java Exception

# Media types
media.type.0=Not Selected
media.type.1=Floppy
media.type.2=Floppy (Read Only)
media.type.3=CD-ROM
media.type.4=DVD-ROM
media.type.5=Hard Drive
media.type.6=Hard Drive (Read Only)
media.type.7=USB Remote Device
media.type.8=USB Remote Device (Read Only)
media.type.9=Floppy Image
media.type.10=Floppy Image (Read Only)
media.type.11=CD ISO Image
media.type.12=DVD ISO Image
media.type.13=Hard Drive Image
media.type.14=Hard Drive Image (Read Only)
media.type.15=Network Share
media.type.16=Ram Disk
media.type.17=Ram Disk (Read Only)

# User State Type
user.state.0=Full Control
user.state.1=View Only
user.state.3=Forcible Disconnect

share.index=,

# Performance dialog
performance.dlg.title=Performance
performance.dlg.current=Current:
performance.dlg.label=Cycle %0%:
performance.dlg.total=Frames/Sec:
