default.language=0
initial.enable.msgs=1
mouse.mode=2
server.connection.0=
server.connection.1=
server.connection.2=
server.connection.3=
remote.storage.0=
remote.storage.1=
remote.storage.2=
remote.storage.3=
remote.storage.port.0=
remote.storage.port.1=
remote.storage.port.2=
remote.storage.port.3=
prev.user.0=
prev.user.1=
prev.user.2=
prev.user.3=
log.file=
storage.log.file=
session.timeout=15
synch.mouse.mode.chg=1
