com.huawei.vm.console.config.version = 2.20.6.59
com.huawei.vm.console.config.library = VMConsoleLib
com.huawei.vm.console.config.libExt = .dll
com.huawei.vm.console.config.library.path = com/huawei/vm/console/
com.huawei.vm.console.config.device.read.retry = 1
com.huawei.vm.console.config.receiver.overtime = 3000
com.huawei.vm.console.config.business.overtime = 20000
com.huawei.vm.console.config.print.level = 100
com.huawei.vm.console.config.cdrom.datapacket.size = 32768
com.huawei.vm.console.config.floppy.datapacket.size = 4096
com.huawei.vm.console.config.heartBit.interval = 10000
