# System stuff

# Host and ports to connect
kvms.port=80
srorage.port=5901
keyboard.port=5902
standard.port=5903
keyboard.ssl.port=5904

# Number of storage devicss
num.device.types=18

# Language support for the keyboard
num.languages=18

# Number of connection choices
num.connection.types=2

# Number of mouse modes
num.mouse.modes=3

# Number of previous hosts for server connection dialog
num.server.connections=4

# Number of previous users
num.previous.users=4

# Number of previous remote storage servers
num.remote.storage.server.connections=4

# Number of previous remote storage servers port numbers
num.remote.storage.server.ports=4

# Number of log options
num.log.options=4

# Resources for keyboard layouts
keyboard.layout.0=keyboard-101keys-en-ca.properties
keyboard.layout.1=keyboard-101-italian.properties
keyboard.layout.2=keyboard-101-german.properties
keyboard.layout.3=keyboard-101-german-sw.properties
keyboard.layout.4=keyboard-101-danish-da.properties
keyboard.layout.5=keyboard-101-dutch-belgium-nl.properties
keyboard.layout.6=keyboard-101-french-belgium-fr.properties
keyboard.layout.7=keyboard-spanish-es.properties
keyboard.layout.8=keyboard-101-finish-fi.properties
keyboard.layout.9=keyboard-101-french-fr.properties
keyboard.layout.10=keyboard-101-dutch-nl.properties
keyboard.layout.11=keyboard-101-norwegian-no.properties
keyboard.layout.12=keyboard-101-portuguese-pt.properties
keyboard.layout.13=keyboard-101-swedish-sv.properties
keyboard.layout.14=keyboard-102-turkish-f-tr.properties
keyboard.layout.15=keyboard-turkish-q-tr.properties
keyboard.layout.16=keyboard-101-uk-british.properties
keyboard.layout.17=keyboard-japanese-ja.properties

# Key mappings
keymappings.0=keymappings-en-ca.properties
keymappings.1=keymappings-italian-it.properties
keymappings.2=keymappings-german-de.properties
keymappings.3=keymappings-german-sw.properties
keymappings.4=keymappings-danish-da.properties
keymappings.5=keymappings-dutch-belgium-nl.properties
keymappings.6=keymappings-french-belgium-fr.properties
keymappings.7=keymappings-spanish-es.properties
keymappings.8=keymappings-finish-fi.properties
keymappings.9=keymappings-french-fr.properties
keymappings.10=keymappings-dutch-nl.properties
keymappings.11=keymappings-norwegian-no.properties
keymappings.12=keymappings-portuguese-pt.properties
keymappings.13=keymappings-swedish-sv.properties
keymappings.14=keymappings-turkish-f-tr.properties
keymappings.15=keymappings-turkish-q-tr.properties
keymappings.16=keymappings-uk-british-en.properties
keymappings.17=keymappings-japan-jp.properties

# Image directory
image.dir=images/

# Cookie expiration time in days
applet.cookie.expire.time=90

# image files for each type of storage device
image.mapping.0=unknown.gif
image.mapping.1=floppy_drive.gif
image.mapping.2=floppy_drive.gif
image.mapping.3=cdrom.gif
image.mapping.4=cdrom.gif
image.mapping.5=hard_drive.gif
image.mapping.6=hard_drive.gif
image.mapping.7=hard_drive.gif
image.mapping.8=hard_drive.gif
image.mapping.9=floppy_drive.gif
image.mapping.10=floppy_drive.gif
image.mapping.11=iso_file.gif
image.mapping.12=iso_file.gif
image.mapping.13=hard_drive.gif
image.mapping.14=hard_drive.gif
image.mapping.15=hard_drive.gif
image.mapping.16=hard_drive.gif
image.mapping.17=hard_drive.gif
