# Standard header information for the keyboard

# Padding around the keyboard buttons
btn.horizon.padding=0
btn.vertical.padding=0

# Image values
# This is the transparent image
space.img=blank_10x10

# A blank key
blank.img=0000
image.extension=.gif
image.dir=keyboard/
highlight.name.extension=Inverted

# Colors that make up the display on the keyboard, these are in integer form
# for RGB

# Keyboard background color
keyboard.bg.color=33023

# Keyboard tooltip
# These values are loaded from the resource properties file 
keyboard.tooltop=keyboard.tooltop.

# Keyboard menu and menu items
# used for extended key layouts such as the Japanese keyboard
# These values are loaded from the resource properties file 
keyboard.menu=keyboard.menu.

# Keyboard language
# Signifiies type of keyboard such as Japanese 
keyboard.language=japanese.
